POSTGRES_DB=ncar
POSTGRES_USER=ncaruser
POSTGRES_PASSWORD=strongpassword
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure--wegr!ap3t3j*%_bu1^*r6@0cl+y&7+1hf+6%5+8y(4njxl-2w
DEBUG=1
ALLOWED_HOSTS=*
BOT_TOKEN=8233102014:AAEI_zLVgUXS4zqyMM83qyDetNnfCmHdlhg